DATABASE_URL="postgresql://user:password@host:port/database"
DIRECT_URL="postgresql://user:password@host:port/database"
JWT_SECRET="your-super-secret-jwt-token"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxaWh6bWVsb3pvemt0aW1wYXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NjkyMTYyMSwiZXhwIjoyMDgyNDk3NjIxfQ.Bqd07e4-cII0kUinUz7f2Ifujpj_Bp3Cp4itg3TZjjU"
SUPABASE_URL="https://xqihzmelozozktimpavf.supabase.co"